﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	<RunTimeIdentifiers>win10-x64;debian.8-x64</RunTimeIdentifiers>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Printing.DAL_ADO\Printing.DAL_ADO.csproj" />
    <ProjectReference Include="..\Printing.UIBase\Printing.UIBase.csproj" />
  </ItemGroup>

</Project>
