<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
<LangVersion>8.0</LangVersion>
<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADOTaskProvider.Models\TaskProvider.Models.csproj" />
  </ItemGroup>

</Project>
