﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <appSettings>
    <add key="DefaultConnectionString" value="Trusted_Connection=True;database=AdventureWorks2017;Server=localhost\MSSQL2017"/>
    <add key="DefaultDBUsername" value="sa"/>
    <add key="DefaultDBPassword" value="12345"/>
    <!--<summary>Key that defines which DAL will be used</summary>-->
    <!--<param name="EFCore"> EFCore DAL will be used</param>-->
    <!--<param name="ADO"> ADO DAL will be used</param>-->
    <add key="DAL" value="EFCore"/>
  </appSettings>
</configuration>