<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<LangVersion>8.0</LangVersion>
<Nullable>enable</Nullable>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release;Options</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBModels.EFCore\DBModels.csproj" />
    <ProjectReference Include="..\Services.Interfaces\Services.Common.csproj" />
  </ItemGroup>

</Project>
