<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Printing.DAL_ADO\Printing.DAL_ADO.csproj" />
    <ProjectReference Include="..\Printing.Models\Printing.Models.csproj" />
    <ProjectReference Include="..\Printing.Services\Printing.Services.csproj" />
  </ItemGroup>

</Project>
